server {
    server_name backoffice.digitaldemocracy.ru backoffice.digitaldemocracy.online;
    index index.php index.html;
    root /var/www/public;
    client_max_body_size 32M;

    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        gzip_static on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /ssl/live/backoffice.digitaldemocracy.ru-0001/fullchain.pem; # managed by Certbotfullchain.pem; # managed by Certbot
    ssl_certificate_key /ssl/live/backoffice.digitaldemocracy.ru-0001/privkey.pem; # managed by Certbotprivkey.pem; # managed by Certbot
    # ssl_dhparam /ssl/ssl-dhparams.pem; # managed by Certbot

}


server {


  server_name "backoffice.digitaldemocracy.ru";

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://backoffice.digitaldemocracy.ru$request_uri;
  }
}

server {


  server_name "backoffice.digitaldemocracy.online";

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://backoffice.digitaldemocracy.online$request_uri;
  }
}
